Today/Views/Windows/MainWindow.xaml

<Window x:Class="Today.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Today.ViewModels"
        xmlns:local="clr-namespace:Today"
        mc:Ignorable="d"
        Title="Today" Height="450" Width="800" MinWidth="360" MinHeight="250">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Height="40" FontWeight="Bold" FontSize="16" Background="CadetBlue">Добавить поле</Button>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Параметры" FontSize="14">
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <StackPanel>
                <TabControl>
                    <TabItem Header="Сегодня">
                        <ListView 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">

                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,5" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить"></MenuItem>
                                    <MenuItem Header="Выбрать метку"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Background="#F5F5F5" Width="300" Margin="0,5,0,5">
                                        <Grid Height="25">
                                        </Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <CheckBox.ToolTip>
                                                    Выполнить
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="35,0,10,0" VerticalAlignment="Center"></TextBox>
                                        </Grid>
                                        <Grid Height="25" Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center">Создана: 21.12.2020</TextBlock>
                                            <DatePicker Grid.Column="1"></DatePicker>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                            <Grid />
                        </ListView>
                    </TabItem>
                    <TabItem Header="Завтра">Вторая вкладка</TabItem>
                    <TabItem Header="Неделя">Вторая вкладка</TabItem>
                    <TabItem Header="Все">Вторая вкладка</TabItem>
                </TabControl>
               
            </StackPanel>
        </ScrollViewer>  
    </DockPanel>   
</Window>
