Today/Views/Windows/MainWindow.xaml

<Window x:Class="Today.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Today.Infrastructure.Commands"
        xmlns:models="clr-namespace:Today.Models"
        xmlns:vm="clr-namespace:Today.ViewModels"
        xmlns:local="clr-namespace:Today"
        mc:Ignorable="d"
        Title="Today" Height="450" Width="365" MinWidth="365" MinHeight="250">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseAppCommand x:Key="CloseAppCommand"/>
    </Window.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Bottom" Height="40" FontWeight="Bold" FontSize="16">Добавить заметку</Button>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="Параметры">
                <!-- <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"></MenuItem> -->
                <!-- <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseAppCommand />
                    </MenuItem.Command>
                </MenuItem> -->
                <MenuItem Header="Выход" Command="{StaticResource CloseAppCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Опции">
                <MenuItem Header="Удалить все заметки на сегодня"></MenuItem>
                <MenuItem Header="Удалить все"></MenuItem>
                <MenuItem Header="Очистить неактивные заметки"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <StackPanel>
                <TabControl FontSize="14">
                    <TabItem Header="Сегодня">
                        <ListView ItemTemplate="{StaticResource TodayTodoCard}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,5" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить"></MenuItem>
                                    <MenuItem Header="Выбрать метку"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView ItemsSource="{Binding Source={StaticResource TodayTodoCard}}">
                            </ListView>
                            <Grid />
                            <Grid />
                        </ListView>
                    </TabItem>
                    <TabItem Header="Завтра">
                        <ListView ItemTemplate="{StaticResource TomorrowTodoCard}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,5" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить"></MenuItem>
                                    <MenuItem Header="Выбрать метку"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView ItemsSource="{Binding Source={StaticResource TomorrowTodoCard}}">
                            </ListView>
                            <Grid />
                            <Grid />
                        </ListView>
                    </TabItem>
                    <TabItem Header="Неделя">
                        <ListView ItemTemplate="{StaticResource WeekTodoCard}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,5" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить"></MenuItem>
                                    <MenuItem Header="Выбрать метку"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView ItemsSource="{Binding Source={StaticResource WeekTodoCard}}">
                            </ListView>
                            <Grid />
                            <Grid />
                        </ListView>
                    </TabItem>
                    <TabItem Header="Все">
                        <ListView ItemTemplate="{StaticResource TomorrowTodoCard}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,5" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить"></MenuItem>
                                    <MenuItem Header="Выбрать метку"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView ItemsSource="{Binding Source={StaticResource TomorrowTodoCard}}">
                            </ListView>
                            <Grid />
                            <Grid />
                        </ListView>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>  
    </DockPanel>   
</Window>
