Today/Views/Resources/TodoCardResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Today.Views.Resources">


    <DataTemplate x:Key="TodayTodoCard" DataType="x:Type vm:MainWindowViewModel">

        <StackPanel Background="#F5F5F5" Width="300" Margin="0,5,0,5">
            <Grid Height="25">
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        Выполнить
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="35,0,10,0" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Height="25" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14">
                                            21.12.2020 22:10
                </TextBlock>
                <DatePicker Grid.Column="1" ToolTip="Дата окончания">
                </DatePicker>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TomorrowTodoCard" DataType="models:TodoModel">

        <StackPanel Background="#F5F5F5" Width="300" Margin="0,5,0,5">
            <Grid Height="25">
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        Выполнить
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="35,0,10,0" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Height="25" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14">
                                            21.12.2020 22:10
                </TextBlock>
                <DatePicker Grid.Column="1" ToolTip="Дата окончания">
                </DatePicker>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WeekTodoCard" DataType="models:TodoModel">

        <StackPanel Background="#F5F5F5" Width="300" Margin="0,5,0,5">
            <Grid Height="25">
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        Выполнить
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="35,0,10,0" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Height="25" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14">
                                            21.12.2020 22:10
                </TextBlock>
                <DatePicker Grid.Column="1" ToolTip="Дата окончания">
                </DatePicker>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AllTodoCard" DataType="models:TodoModel">

        <StackPanel Background="#F5F5F5" Width="300" Margin="0,5,0,5">
            <Grid Height="25">
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        Выполнить
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="35,0,10,0" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Height="25" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14">
                                            21.12.2020 22:10
                </TextBlock>
                <DatePicker Grid.Column="1" ToolTip="Дата окончания">
                </DatePicker>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>